<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Top 10 Code Review BS &#8211; CooperKing.net</title>
    <script src="http://stats.squidvsshark.com/?js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Code reviews can just suck.">
    <meta name="author" content="Phil CK">
    <meta name="keywords" content="general">
    <link rel="canonical" href="http://www.cooperking.net/general/2015/05/16/code-review-hates/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">
    <link rel="stylesheet" href="/css/extra.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="My Top 10 Code Review BS">
    <meta property="og:description" content="My general musings">
    <meta property="og:url" content="http://www.cooperking.net/general/2015/05/16/code-review-hates/">
    <meta property="og:site_name" content="CooperKing.net">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.cooperking.net" class="site-title">CooperKing.net</a>
      <nav class="site-nav right">
        <a href="/portfolio/">Portfolio</a>
<a href="/about/">About</a>
<a href="/post_index/">Post Index</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/PhilCK"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/squidvsshark"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:phil@cooperking.net"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/philcooperking"></a>
    
    
    
      <a class="fa fa-vimeo-square" href="http://vimeo.com/user752924"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>My Top 10 Code Review BS</h1>
  <span class="post-meta">May 16, 2015</span><br>
  
  <span class="post-meta small">3 minute read</span>
</div>

<article class="post-content">
  <p>I think code reviews are a good thing, but when a friend posted <a href="http://kevinlondon.com/2015/05/05/code-review-best-practices.html">this article</a> it made me realise that they can sometimes suck. And for the wrong reasons. These are some comments that I’ve seen in reviews, they range from the nit-picky to the insane.</p>

<p>So on my road to becoming more a jaded developer, these are my top ten code review bullshit comments…</p>

<p><em>Disclosure: I admit it - I’m guilty of one or two of these (not admitting to which tho).</em></p>

<h3 id="you-dont-need-to-initalize-that">09. You Don’t Need To Initalize That.</h3>

<p><em>“You know shared_ptr default to null anyway so you don’t need to bother initalizing it.”</em> Yes, yes I did know that. However since you’ve typedef’d everything to hide the fact its a shared_ptr I’ll just go and make it super obvious to anybody reading code.</p>

<h3 id="standard-bashing">08. Standard Bashing</h3>
<p><em>“I know in some cases we use the ‘qw’ prefix, but in this case it should be ‘ddw’, it clearly states it in 3.2.23.42.34a in the 4th version of the standard doc.”</em> You know what the problem might actually be?</p>

<h3 id="non-standard-bashing">07. Non Standard Bashing</h3>
<p><em>“Its not in the standard doc but it’s what I do.”</em> In other words I should code against your preference because you are doing the review!</p>

<h3 id="you-dont-need-to-use-ati">06. You Don’t Need To Use .at(i)</h3>

<p><em>“Since you are looping over the size of the container .at(i) isn’t required! It’s also slower!”</em> Oh how shortsighted you are. Yes it isn’t ‘required’ today, but functions you know have this habit of being modified beyond their original purpose. So I’ll just leave that in.</p>

<h3 id="dont-use-init-lists">05. Don’t Use Init Lists.</h3>

<p><em>“Don’t use init lists because they are unreadable.”</em> Are we speaking the same language? Do you do a da chacha?</p>

<h3 id="make-it-a-sharedptr">04. Make It A shared_ptr</h3>

<p><em>“Make it a shared_ptr, it will solve the ownership.”</em> NO IT WILL NOT SOLVE THE OWNERSHIP - IT WILL MAKE IT MORE COMPLICATED!</p>

<h3 id="you-dont-need-to-const-everything">03. You Don’t Need To const Everything.</h3>
<p><em>“A const isn’t a guarantee that the value wont change.”</em> I never knew that was possible in C++ - you can change the value of a const variable! NO - WAY! Or perhaps I const’d it for the readers benefit (of which I am now regretting).</p>

<h3 id="you-shouldnt-memcpy-becuase-of-vector-of-bools">02. You Shouldn’t memcpy Becuase Of Vector Of Bools.</h3>

<p><em>“What if the vector changes to a vector of bools, its a specialization you know, then your memcpy is dangerous.”</em> I’m now stressing that I hadn’t considered that my 3D floating point positional data could be represented with bools (yes yes binary blah blah).</p>

<h3 id="dont-use-c11-because-we-dont-know-it">01. Don’t Use C++11 Because We Don’t Know It.</h3>
<p><em>“You shouldn’t use C++11 because not everybody knows it.”</em> Yep you’re in the right industry!</p>

<h3 id="assert-is-too-brutal">00. assert() Is Too Brutal</h3>

<p><em>“assert() is detrimental to the user if it gets triggered you know.”</em> o_O you went to uni right? With a real building and teachers and exams and stuff?</p>

<h3 id="final">Final</h3>

<p>I look at these in jest, and some of them are valid to a point given the right context. However far too often I’ve seen 40 comments on the correct prefix useage and zero on the overall structure and safety of the program. Reviews serve a point, which is not pointing out the blatantly obvious, or getting out your big nerd hammer, and if you didn’t know assert was a debug tool there are more serious issues.</p>


</article>




  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/gamedev/2015/08/11/prototypes/" class="post-link">
        <h4 class="post-title">Prototypes</h4>
        <p class="post-summary">Some little prototypes I made.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/08/08/mega-textures/" class="post-link">
        <h4 class="post-title">Mega Textures</h4>
        <p class="post-summary">Texturing the MEGA</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/mapdev/2015/08/06/working-with-maps/" class="post-link">
        <h4 class="post-title">Working With Maps</h4>
        <p class="post-summary">7 months in maps.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/06/20/caffeine-math/" class="post-link">
        <h4 class="post-title">Caffeine Math</h4>
        <p class="post-summary">Small hobby math engine.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/06/16/cpp_build/" class="post-link">
        <h4 class="post-title">C++ Build Gem</h4>
        <p class="post-summary">Ruby gem to build C++ files.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/05/25/software-book-recommendations/" class="post-link">
        <h4 class="post-title">Book Recommendations</h4>
        <p class="post-summary">Good software books.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/05/19/who-are-you-coding-for/" class="post-link">
        <h4 class="post-title">Who Do You Code For?</h4>
        <p class="post-summary">Chances are it isn't your boss.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/04/18/terminal/" class="post-link">
        <h4 class="post-title">Terminal Dev Log 0x1</h4>
        <p class="post-summary">Development log for hacking game.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/04/06/brace-initialization/" class="post-link">
        <h4 class="post-title">Hair Pulling MSVS Brace Initialization</h4>
        <p class="post-summary">One of those infuriating moments.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/02/01/chaiscript-in-game-objects/" class="post-link">
        <h4 class="post-title">Chaiscript In Game Objects</h4>
        <p class="post-summary">Chaiscript is a breeze to get into your game objects.</p>
      </a>
    </div>
  



    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'cooperkingnet'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
      	Blog powered by <a href="http://jekyllrb.com/">Jekyll</a> with <a href="http://johnotander.com">John Otander's</a> <a href="https://github.com/johnotander/pixyll">Pixyll</a> theme.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
