<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mega Textures &#8211; CooperKing.net</title>
    <script src="http://stats.squidvsshark.com/?js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Texturing the MEGA">
    <meta name="author" content="Phil CK">
    <meta name="keywords" content="gamedev">
    <link rel="canonical" href="http://www.cooperking.net/gamedev/2015/08/08/mega-textures/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">
    <link rel="stylesheet" href="/css/extra.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Mega Textures">
    <meta property="og:description" content="My general musings">
    <meta property="og:url" content="http://www.cooperking.net/gamedev/2015/08/08/mega-textures/">
    <meta property="og:site_name" content="CooperKing.net">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.cooperking.net" class="site-title">CooperKing.net</a>
      <nav class="site-nav right">
        <a href="/portfolio/">Portfolio</a>
<a href="/about/">About</a>
<a href="/post_index/">Post Index</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/PhilCK"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/squidvsshark"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:phil@cooperking.net"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/philcooperking"></a>
    
    
    
      <a class="fa fa-vimeo-square" href="http://vimeo.com/user752924"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Mega Textures</h1>
  <span class="post-meta">Aug 8, 2015</span><br>
  
  <span class="post-meta small">2 minute read</span>
</div>

<article class="post-content">
  <p>Back in university I did my honours project on <a href="https://vimeo.com/66203380">Virtual Textures</a>. Mega Textures could be considered the predecessor to Virtual Textures. It’s actually a very simple idea, and was surprisingly easy to knock up a simple application.</p>

<h2 id="what-is-it">What Is It</h2>

<p>In short it is a dynamic mip-map system. With a handful of 512x512 textures you can texture a massively <em>unique</em> terrain. With a very small memory overhead. If you can imagine drawing rings around the camera that go further and further out. Each one of these rings is a 512x512 texture that stretches further and further away. A notable example in games was Quake Wars, but the idea was around well before John Carmack made it popular.</p>

<h2 id="how-does-it-work">How Does It Work</h2>

<p>In this demo I created a big texture and also created all the mip layers up-front, this makes it easier to sample on the fly without having to think about things like filtering as well. HDD space is cheap, memory, CPU and GPU are less cheap.</p>

<p>So for a given point we build a new mip map layer.</p>

<p><img src="http://www.cooperking.net/images/mega_tex/mega_tex_mips.png" alt="Mip Levels" /></p>

<p>The different colors in the screen shot indicate a different texture (mip) being sampled around the origin (<em>note: you would usually do this around the camera</em>).</p>

<h2 id="limitations">Limitations</h2>

<p>It is 2D really. Mega Textures fail with overhangs and things like that. Which means it can’t be extended to texturing other objects you may have in the world. However its easy! So for texturing large areas like we do in GIS it might be handy.</p>

<p><img src="http://www.cooperking.net/images/mega_tex/mega_tex_textured.png" alt="Textured" /></p>

<p>In this screenshot the textures are being sampled, which results in seemless transition between the mips.</p>

<h2 id="my-solution">My Solution</h2>

<p>The code for the demo can be found <a href="https://github.com/PhilCK/mega-texture">here</a>, its very limited and doesn’t rebuild the maps when you move the camera, although that should be trivial enough to add. I’m also using 6 mips as I had in mind mapping of very very large areas, but I was having an issue making a large enough dataset so 6 mips might seem like an overkill for what is being renderered. The dataset isn’t included in the repo as Github doesn’t like files of 1gb. However you can easily open up your favourite image editor and make a massive texture, be sure to udpate the size of the texture in the code.</p>

<h2 id="final">Final</h2>

<p>Virtual Textures are far superior, and can help abstract alot of your texture management, but for a cheap texturing solution this is still viable. I’d like to take another crack at Virtual Textures time permitting but I might try and do it in a map context rather than a game one.</p>

</article>




  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/general/2015/10/10/simple-variant/" class="post-link">
        <h4 class="post-title">Simplistic Variant</h4>
        <p class="post-summary">Simple C++ union solution</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/10/10/rendering_text_in_one_draw_call/" class="post-link">
        <h4 class="post-title">Draw Text In One Draw Call</h4>
        <p class="post-summary">One technique at batching text.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/08/29/wrapping-opengl/" class="post-link">
        <h4 class="post-title">Wrapping OpenGL</h4>
        <p class="post-summary">Object Orientated OpenGL.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/08/11/prototypes/" class="post-link">
        <h4 class="post-title">Prototypes</h4>
        <p class="post-summary">Some little prototypes I made.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/mapdev/2015/08/06/working-with-maps/" class="post-link">
        <h4 class="post-title">Working With Maps</h4>
        <p class="post-summary">7 months in maps.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/06/20/caffeine-math/" class="post-link">
        <h4 class="post-title">Caffeine Math</h4>
        <p class="post-summary">Small hobby math engine.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/06/16/cpp_build/" class="post-link">
        <h4 class="post-title">C++ Build Gem</h4>
        <p class="post-summary">Ruby gem to build C++ files.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/05/25/software-book-recommendations/" class="post-link">
        <h4 class="post-title">Book Recommendations</h4>
        <p class="post-summary">Good software books.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/05/19/who-are-you-coding-for/" class="post-link">
        <h4 class="post-title">Who Do You Code For?</h4>
        <p class="post-summary">Chances are it isn't your boss.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/05/16/code-review-hates/" class="post-link">
        <h4 class="post-title">My Top 10 Code Review BS</h4>
        <p class="post-summary">Code reviews can just suck.</p>
      </a>
    </div>
  



    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'cooperkingnet'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
      	Blog powered by <a href="http://jekyllrb.com/">Jekyll</a> with <a href="http://johnotander.com">John Otander's</a> <a href="https://github.com/johnotander/pixyll">Pixyll</a> theme.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
