<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hair Pulling MSVS Brace Initialization &#8211; CooperKing.net</title>
    <script src="http://stats.squidvsshark.com/?js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="One of those infuriating moments.">
    <meta name="author" content="Phil CK">
    <meta name="keywords" content="general">
    <link rel="canonical" href="http://www.cooperking.net/general/2015/04/06/brace-initialization/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">
    <link rel="stylesheet" href="/css/extra.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Hair Pulling MSVS Brace Initialization">
    <meta property="og:description" content="My general musings">
    <meta property="og:url" content="http://www.cooperking.net/general/2015/04/06/brace-initialization/">
    <meta property="og:site_name" content="CooperKing.net">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.cooperking.net" class="site-title">CooperKing.net</a>
      <nav class="site-nav right">
        <a href="/portfolio/">Portfolio</a>
<a href="/about/">About</a>
<a href="/post_index/">Post Index</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/PhilCK"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/squidvsshark"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:phil@cooperking.net"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/philcooperking"></a>
    
    
    
      <a class="fa fa-vimeo-square" href="http://vimeo.com/user752924"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Hair Pulling MSVS Brace Initialization</h1>
  <span class="post-meta">Apr 6, 2015</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <p>We’ve all had one of those moments where you can’t figure out what the hell is going on. You’ve changed something in your code and all hell has broken loose, most of the time this is to due to needing a rest or at least a change of gear. When porting some code that I had been working on with Clang over to MSVS it altogether stopped working. After a few expletives I was quite surprised to find out it that was due to double brace initialization combined with only a <code>single</code> element.</p>

<h3 id="testcode">TestCode</h3>

<p>Curious to what was going on I did the following little <a href="http://pastie.org/10048059">test</a> in MSVS 2013 (Update 4).</p>

<div class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="k">struct</span> <span class="n">Foo</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>
<span class="p">};</span>
 
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Foo</span><span class="o">&gt;</span> <span class="n">fooOne</span> <span class="o">=</span> <span class="p">{{</span> 
  <span class="p">{</span><span class="s">&quot;fooOne&quot;</span><span class="p">},</span>
<span class="p">}};</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Foo</span><span class="o">&gt;</span> <span class="n">fooTwo</span> <span class="o">=</span> <span class="p">{{</span> 
  <span class="n">Foo</span><span class="p">{</span><span class="s">&quot;fooTwo&quot;</span><span class="p">},</span>
<span class="p">}};</span> 

<span class="k">struct</span> <span class="n">Bar</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
<span class="p">};</span>
 
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Bar</span><span class="o">&gt;</span> <span class="n">barOne</span> <span class="o">=</span> <span class="p">{{</span> 
  <span class="p">{</span><span class="s">&quot;barOne&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span>
<span class="p">}};</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Bar</span><span class="o">&gt;</span> <span class="n">barTwo</span> <span class="o">=</span> <span class="p">{{</span> 
  <span class="n">Bar</span><span class="p">{</span><span class="s">&quot;barTwo&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span>
<span class="p">}};</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">booOne</span> <span class="o">=</span> <span class="p">{{</span> 
  <span class="p">{</span><span class="s">&quot;boo&quot;</span><span class="p">},</span>
<span class="p">}};</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">booTwo</span> <span class="o">=</span> <span class="p">{{</span> 
  <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">{</span><span class="s">&quot;boo&quot;</span><span class="p">},</span>
<span class="p">}};</span></code></pre></div>

<p>Top points if this is the output that you are expecting.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">fooOne

b

boo
boo</code></pre></div>

<p>Changing the initialization to single braces fixes the issue, I’m not sure where I picked up the double braced initialization from but I’ve always used them that way.</p>

</article>




  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/gamedev/2015/08/10/mega-textures/" class="post-link">
        <h4 class="post-title">Mega Textures</h4>
        <p class="post-summary">Textureing the MEGA</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/mapdev/2015/08/06/working-with-maps/" class="post-link">
        <h4 class="post-title">Working With Maps</h4>
        <p class="post-summary">7 months in maps.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/06/20/caffeine-math/" class="post-link">
        <h4 class="post-title">Caffeine Math</h4>
        <p class="post-summary">Small hobby math engine.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/06/16/cpp_build/" class="post-link">
        <h4 class="post-title">C++ Build Gem</h4>
        <p class="post-summary">Ruby gem to build C++ files.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/05/25/software-book-recommendations/" class="post-link">
        <h4 class="post-title">Book Recommendations</h4>
        <p class="post-summary">Good software books.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/05/19/who-are-you-coding-for/" class="post-link">
        <h4 class="post-title">Who Do You Code For?</h4>
        <p class="post-summary">Chances are it isn't your boss.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/05/16/code-review-hates/" class="post-link">
        <h4 class="post-title">My Top 10 Code Review BS</h4>
        <p class="post-summary">Code reviews can just suck.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/04/18/terminal/" class="post-link">
        <h4 class="post-title">Terminal Dev Log 0x1</h4>
        <p class="post-summary">Development log for hacking game.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/02/01/chaiscript-in-game-objects/" class="post-link">
        <h4 class="post-title">Chaiscript In Game Objects</h4>
        <p class="post-summary">Chaiscript is a breeze to get into your game objects.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/01/24/game-events/" class="post-link">
        <h4 class="post-title">Quick And Dirty Game Events</h4>
        <p class="post-summary">Game events don't need to be complicated.</p>
      </a>
    </div>
  



    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'cooperkingnet'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
      	Blog powered by <a href="http://jekyllrb.com/">Jekyll</a> with <a href="http://johnotander.com">John Otander's</a> <a href="https://github.com/johnotander/pixyll">Pixyll</a> theme.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
