<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Life Without STL &#8211; CooperKing.net</title>
    <script src="http://stats.squidvsshark.com/?js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Constraints for the hell of it.">
    <meta name="author" content="Phil CK">
    <meta name="keywords" content="general">
    <link rel="canonical" href="http://www.cooperking.net/general/2016/04/06/life-without-stl/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">
    <link rel="stylesheet" href="/css/extra.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Life Without STL">
    <meta property="og:description" content="My general musings">
    <meta property="og:url" content="http://www.cooperking.net/general/2016/04/06/life-without-stl/">
    <meta property="og:site_name" content="CooperKing.net">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.cooperking.net" class="site-title">CooperKing.net</a>
      <nav class="site-nav right">
        <a href="/portfolio/">Portfolio</a>
<a href="/about/">About</a>
<a href="/post_index/">Post Index</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/PhilCK"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/squidvsshark"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:phil@cooperking.net"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/philcooperking"></a>
    
    
    
      <a class="fa fa-vimeo-square" href="http://vimeo.com/user752924"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Life Without STL</h1>
  <span class="post-meta">Apr 6, 2016</span><br>
  
  <span class="post-meta small">3 minute read</span>
</div>

<article class="post-content">
  <p>Coming from games, STL can bring up varied comments, but I never really cared for this thinking. My assumption at the time was alot of this
was down to traditional thinking, rather than any factual thing. Now I work on a large code base and slow build times are
a reality, so I set myself a task of life without STL for some fun (such a nerd).</p>

<h2 id="strings">Strings</h2>

<p>The first thing that slapped me in the face was even though std::string is a terrible string class by modern standards,
string manipulation without std::string are a royal pain. Urgh!</p>

<p>String manipulation aside I realize that string’s in C++ are a massive pain anyway. Every second 3rd-party API has their own string class, internally
you might also have your own. One place I worked we had two! An ANSI string class and a UTF8 string class. However without exception they all grant
access to the underlying data structure with via a c_str() function (more on that later).</p>

<h3 id="containers">Containers</h3>

<p>My containers became instantly uglier, as I now had to keep a track of the capacity and the size of the array manually.</p>

<div class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="k">struct</span> <span class="n">My_data</span>
<span class="p">{</span>
  <span class="n">math</span><span class="o">::</span><span class="n">transform</span> <span class="o">*</span> <span class="n">transforms</span><span class="p">[];</span>
  <span class="kt">uint32_t</span> <span class="n">size</span><span class="p">;</span>
  <span class="kt">uint32_t</span> <span class="n">capacity</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>

<p>Oh dear!</p>

<h3 id="interfaces">Interfaces</h3>

<p>One thing I hate about 3rd-party API’s is when they force a point-of-view on you, you don’t notice till you don’t share it. An API that requires you to use std::shared_ptrs
or std::vectors, regardless if your code is using std::unique_ptr and std::array. Moving to a more C style of interface these interface niggles vanish.</p>

<p>Consider if a third party uses STL like this.</p>

<div class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="c1">// I find this is annoying!</span>
<span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">float</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span> <span class="n">my_data</span><span class="p">;</span>
<span class="n">ThridPartyAPI</span><span class="o">::</span><span class="n">get_data</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">arr</span><span class="p">);</span></code></pre></div>

<p>Annoying now you have to marshal your data into that type or change your underlying data because they said so.</p>

<p>However if you remove STL from the interface it becomes less obstructive.</p>

<div class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="c1">// This doesn&#39;t get in my way.</span>
<span class="n">ThridPartyAPI</span><span class="o">::</span><span class="n">get_data</span><span class="p">(</span><span class="kt">int</span> <span class="n">array</span><span class="p">[],</span> <span class="kt">size_t</span> <span class="n">size_of_array</span><span class="p">);</span></code></pre></div>

<p>Now this doesn’t matter at all if my data is in a std::array or std::vector or even a c-array.</p>

<h3 id="error-reporting">Error Reporting</h3>

<p>This isn’t limited to STL but more templates in general, STL is however a good example of this. When things go wrong you get the most insane error string
when using STL. Not using STL you get errors that are actually readable. This is very helpful.</p>

<h3 id="memory">Memory</h3>

<p>This is really a double edged sword. While in some circumstances I found it much nicer dealing with the memory directly, and it gave me a much better
understanding on how my own program was working, this does add a level of required attention and knowledge about the system you are working on. And when dealing with
little temporary allocations this becomes burdensome.</p>

<h3 id="cleaner-code">Cleaner Code</h3>

<p>While it may be partly due to the project I chose to go STL free on, I did find that grouping data together was more natural, and desirable. I do really groan when I have to deal with big OO structures already, so dealing with data directly is such a refreshing thing.</p>

<h3 id="all-in-all">All In All</h3>

<p>Am I now a detractor of STL? Not really, but I will use it with a lot more care, I like my interfaces STL free now. A lot of my hobby code is fast iteration mucking about. For which STL really helps me focus on what I need to. However at work I’m still waiting for the compiler to finish, urgh!</p>

</article>




  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/gamedev/2015/12/20/component-entity%20copy/" class="post-link">
        <h4 class="post-title">The Component Entity Pattern</h4>
        <p class="post-summary">Organizing code.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/10/31/sdl-in-30-seconds/" class="post-link">
        <h4 class="post-title">Quick SDL2 Context</h4>
        <p class="post-summary">SDL2 context in 30 seconds on a Mac.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/10/26/simple-variant/" class="post-link">
        <h4 class="post-title">Simplistic Variant</h4>
        <p class="post-summary">Simple C++ union solution.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/10/10/rendering_text_in_one_draw_call/" class="post-link">
        <h4 class="post-title">Draw Text In One Draw Call</h4>
        <p class="post-summary">One technique at batching text.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/08/29/wrapping-opengl/" class="post-link">
        <h4 class="post-title">Wrapping OpenGL</h4>
        <p class="post-summary">Object Orientated OpenGL.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/08/11/prototypes/" class="post-link">
        <h4 class="post-title">Prototypes</h4>
        <p class="post-summary">Some little prototypes I made.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/08/08/mega-textures/" class="post-link">
        <h4 class="post-title">Mega Textures</h4>
        <p class="post-summary">Texturing the MEGA</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/mapdev/2015/08/06/working-with-maps/" class="post-link">
        <h4 class="post-title">Working With Maps</h4>
        <p class="post-summary">7 months in maps.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/06/20/caffeine-math/" class="post-link">
        <h4 class="post-title">Caffeine Math</h4>
        <p class="post-summary">Small hobby math engine.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/06/16/cpp_build/" class="post-link">
        <h4 class="post-title">C++ Build Gem</h4>
        <p class="post-summary">Ruby gem to build C++ files.</p>
      </a>
    </div>
  



    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'cooperkingnet'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
      	Blog powered by <a href="http://jekyllrb.com/">Jekyll</a> with <a href="http://johnotander.com">John Otander's</a> <a href="https://github.com/johnotander/pixyll">Pixyll</a> theme.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
