<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NYAML &#8211; CooperKing.net</title>
    <script src="http://stats.squidvsshark.com/?js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Very small subset of yaml">
    <meta name="author" content="Phil CK">
    <meta name="keywords" content="general">
    <link rel="canonical" href="http://www.cooperking.net/general/2016/09/29/nyaml/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">
    <link rel="stylesheet" href="/css/extra.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="NYAML">
    <meta property="og:description" content="My general musings">
    <meta property="og:url" content="http://www.cooperking.net/general/2016/09/29/nyaml/">
    <meta property="og:site_name" content="CooperKing.net">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.cooperking.net" class="site-title">CooperKing.net</a>
      <nav class="site-nav right">
        <a href="/portfolio/">Portfolio</a>
<a href="/about/">About</a>
<a href="/post_index/">Post Index</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/PhilCK"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/squidvsshark"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:phil@cooperking.net"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/philcooperking"></a>
    
    
    
      <a class="fa fa-vimeo-square" href="http://vimeo.com/user752924"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>NYAML</h1>
  <span class="post-meta">Sep 29, 2016</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <p>Interchange formats are many, JSON, BSON, XML, YAML and it goes on. A lot of these formats are very much at home in certain languages and/or task. YAML is very comfortable in Ruby, but to get it into C++ requires a fairly hefty library for what it is. XML parsers are easier to get into C++ but XML lacks the readability of YAML.</p>

<p>I don’t need yaml for what I need in C++, I really just need (want?) a better .INI file for config type things.</p>

<h2 id="nyaml-not-yaml">NYAML (Not YAML!)</h2>

<p>Taking the main syntax style of YAML, but dropping a lot of the specs, we can strip yaml right back to a key value tree.</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">window</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">width</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">800</span>
  <span class="l-Scalar-Plain">height</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">600</span>
  <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">window title</span>
  <span class="l-Scalar-Plain">fullscreen</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">false</span></code></pre></div>

<p>This is nice and readable, no special syntax highlighting required, and we can boil this straight down to a C++ lookup.</p>

<div class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="n">set_title</span><span class="p">(</span><span class="n">node</span><span class="p">[</span><span class="s">&quot;title&quot;</span><span class="p">].</span><span class="n">get_value</span><span class="p">());</span></code></pre></div>

<h2 id="final">Final</h2>

<p>I’ve wrapped this up as a single header library that can be found on github <a href="https://github.com/republic-of-almost/nyaml">here</a>. This isn’t meant to be a fully fledge interchange format, its just meant to have a yaml like key/value config file.</p>

</article>




  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/general/2016/04/06/life-without-stl/" class="post-link">
        <h4 class="post-title">Life Without STL</h4>
        <p class="post-summary">Constraints for the hell of it.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/12/20/component-entity/" class="post-link">
        <h4 class="post-title">The Component Entity Pattern</h4>
        <p class="post-summary">Organizing code.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/10/31/sdl-in-30-seconds/" class="post-link">
        <h4 class="post-title">Quick SDL2 Context</h4>
        <p class="post-summary">SDL2 context in 30 seconds on a Mac.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/10/26/simple-variant/" class="post-link">
        <h4 class="post-title">Simplistic Variant</h4>
        <p class="post-summary">Simple C++ union solution.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/10/10/rendering_text_in_one_draw_call/" class="post-link">
        <h4 class="post-title">Draw Text In One Draw Call</h4>
        <p class="post-summary">One technique at batching text.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/08/29/wrapping-opengl/" class="post-link">
        <h4 class="post-title">Wrapping OpenGL</h4>
        <p class="post-summary">Object Orientated OpenGL.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/08/11/prototypes/" class="post-link">
        <h4 class="post-title">Prototypes</h4>
        <p class="post-summary">Some little prototypes I made.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/gamedev/2015/08/08/mega-textures/" class="post-link">
        <h4 class="post-title">Mega Textures</h4>
        <p class="post-summary">Texturing the MEGA</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/mapdev/2015/08/06/working-with-maps/" class="post-link">
        <h4 class="post-title">Working With Maps</h4>
        <p class="post-summary">7 months in maps.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/general/2015/06/20/caffeine-math/" class="post-link">
        <h4 class="post-title">Caffeine Math</h4>
        <p class="post-summary">Small hobby math engine.</p>
      </a>
    </div>
  



    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'cooperkingnet'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
      	Blog powered by <a href="http://jekyllrb.com/">Jekyll</a> with <a href="http://johnotander.com">John Otander's</a> <a href="https://github.com/johnotander/pixyll">Pixyll</a> theme.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
